<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="DependencyInjetion\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MP.ApiDotNet7.Application\MP.ApiDotNet7.Application.csproj" />
      <ProjectReference Include="..\MP.ApiDotNet7.Domain\MP.ApiDotNet7.Domain.csproj" />
      <ProjectReference Include="..\MP.ApiDotNet7.Infra.Data\MP.ApiDotNet7.Infra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DependencyInjetion\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DependencyInjetion\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

</Project>
