# CommerceAPI

./: CommerceAPI.sln  MP.ApiDotNet6.sln  MP.ApiDotNet7.sln  README.md
CommerceAPI.Api/: CommerceAPI.Api.csproj  Program.cs
CommerceAPI.Api/Authentication/: CurrentUser.cs
CommerceAPI.Api/Controllers/: BaseController.cs  PersonController.cs  PersonImageController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
CommerceAPI.Api/Properties/: launchSettings.json
CommerceAPI.Application/: Class1.cs  CommerceAPI.Application.csproj  ErrorValidation.cs
CommerceAPI.Application/DTOs/: PagedBaseResponseDTO.cs  PersonDTO.cs  PersonImageDTO.cs  ProductDTO.cs  PurchaseDTO.cs  UserDTO.cs
CommerceAPI.Application/Mapping/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
CommerceAPI.Application/Services/: PersonImageService.cs  PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
CommerceAPI.Domain/Authentication/: ICurrentUser.cs  ITokenGenerator.cs
CommerceAPI.Domain/Entities/: Permission.cs  Person.cs  PersonImage.cs  Product.cs  Purchase.cs  User.cs  UserPermission.cs
CommerceAPI.Domain/FiltersDb/: PersonFilterDb.cs
CommerceAPI.Domain/Integrations/: ISavePersonImage.cs
CommerceAPI.Domain/Repositories/: IPersonImageRepository.cs  IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
CommerceAPI.Domain/Validations/: DomainValidationException.cs
CommerceAPI.Infra.Data/: Class1.cs  CommerceAPI.Infra.Data.csproj
CommerceAPI.Infra.Data/Authentication/: TokenGenerator.cs
CommerceAPI.Infra.Data/Context/: ApplicationDbContext.cs
CommerceAPI.Infra.Data/Integrations/: SavePersonImage.cs
CommerceAPI.Infra.Data/Maps/: PermissionMap.cs  PersonImageMap.cs  PersonMap.cs  ProductMap.cs  PurchaseMap.cs  UserMap.cs  UserPermissionMap.cs
CommerceAPI.Infra.Data/Repositories/: PagedBaseResponseHelper.cs  PersonImageRepository.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CommerceAPI.Infra.IoC/: Class1.cs  CommerceAPI.Infra.IoC.csproj  DependencyInjection.cs
MP.ApiDotNet6.Api/: MP.ApiDotNet6.Api.csproj  Program.cs  appsettings.json
MP.ApiDotNet6.Api/Authentication/: CurrentUser.cs
MP.ApiDotNet6.Api/Controllers/: BaseController.cs  PersonController.cs  PersonImageController.cs  ProductController.cs  PurchaseController.cs  UserControllercs.cs
MP.ApiDotNet6.Application/: ErrorValidation.cs  MP.ApiDotNet6.Application.csproj
MP.ApiDotNet6.Application/DTOs/: PagedBaseResponseDTO.cs  PersonDTO.cs  PersonImageDTO.cs  ProductDTO.cs  PurchaseDTO.cs  UserDTO.cs
MP.ApiDotNet6.Application/DTOs/Validations/: PersonDTOValidatior.cs  PersonDTOValidator.cs  PersonImageDTOValidation.cs  ProductDTOValidator.cs  PurchaseDTOValidator.cs  PurchaseDetailDTO.cs  UserDTOValidator.cs
MP.ApiDotNet6.Application/Mapping/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
MP.ApiDotNet6.Application/Services/: PersonImageService.cs  PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
MP.ApiDotNet6.Application/Services/Interfaces/: IPersonImageService.cs  IPersonService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
MP.ApiDotNet6.Domain/: MP.ApiDotNet6.Domain.csproj
MP.ApiDotNet6.Domain/Authentication/: ICurrentUser.cs  ITokenGenerator.cs
MP.ApiDotNet6.Domain/Entities/: Permission.cs  Person.cs  PersonImage.cs  Product.cs  Purchase.cs  User.cs  UserPermission.cs
MP.ApiDotNet6.Domain/FiltersDb/: PersonFilterDb.cs
MP.ApiDotNet6.Domain/Integrations/: ISavePersonImage.cs
MP.ApiDotNet6.Domain/Repositories/: IPersonImageRepository.cs  IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
MP.ApiDotNet6.Domain/Validations/: DomainValidationException.cs
MP.ApiDotNet6.Infra.Data/: MP.ApiDotNet6.Infra.Data.csproj
MP.ApiDotNet6.Infra.Data/Authentication/: TokenGenerator.cs
MP.ApiDotNet6.Infra.Data/Context/: ApplicationDbContext.cs
MP.ApiDotNet6.Infra.Data/Integrations/: SavePersonImage.cs
MP.ApiDotNet6.Infra.Data/Maps/: PermissionMap.cs  PersonImageMap.cs  PersonMap.cs  ProductMap.cs  PurchaseMap.cs  UserMap.cs  UserPermissionMap.cs
MP.ApiDotNet6.Infra.Data/Repositories/: PagedBaseResponseHelper.cs  PersonImageRepository.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UnitOfWork.cs  UserRepository.cs
MP.ApiDotNet6.Infra.IoC/: DependencyInjection.cs  MP.ApiDotNet6.Infra.IoC.csproj
MP.ApiDotNet7.Api/: MP.ApiDotNet7.Api.csproj  Program.cs  WeatherForecast.cs
MP.ApiDotNet7.Api/Authentication/: CurrentUser.cs
MP.ApiDotNet7.Api/Controllers/: BaseController.cs  PersonController.cs  PersonImageController.cs  ProductController.cs  PurchaseController.cs  UserControllercs.cs  WeatherForecastController.cs
MP.ApiDotNet7.Application/: ErrorValidation.cs  MP.ApiDotNet7.Application.csproj
MP.ApiDotNet7.Application/DTOs/: PagedBaseResponseDTO.cs  PersonDTO.cs  PersonImageDTO.cs  ProductDTO.cs  PurchaseDTO.cs  UserDTO.cs
MP.ApiDotNet7.Application/Mapping/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
MP.ApiDotNet7.Domain/: Class1.cs  MP.ApiDotNet7.Domain.csproj
MP.ApiDotNet7.Domain/Authentication/: ICurrentUser.cs  ITokenGenerator.cs
MP.ApiDotNet7.Domain/Entities/: Permission.cs  Person.cs  PersonImage.cs  Product.cs  Purchase.cs  User.cs  UserPermission.cs
MP.ApiDotNet7.Domain/FiltersDb/: PersonFilterDb.cs
MP.ApiDotNet7.Domain/Integrations/: ISavePersonImage.cs
MP.ApiDotNet7.Domain/Repositories/: IPersonImageRepository.cs  IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
MP.ApiDotNet7.Domain/Validations/: DomainValidationException.cs
MP.ApiDotNet7.Infra.Data/: MP.ApiDotNet7.Infra.Data.csproj
MP.ApiDotNet7.Infra.Data/Maps/: UserMap.cs  (+6 more)
MP.ApiDotNet7.Infra.IoC/: DependencyInjection.cs  MP.ApiDotNet7.Infra.IoC.csproj
(+38 files in other folders)
